server {
    listen 80;
    listen [::]:80;

    server_name DNS_DE_INSTANCIA_EN_LA_NUBE DNS_DE_INSTANCIA_EN_LA_NUBE # Si, dos veces...
    server_tokens off;
    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}