section {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto minmax(0, 1fr);
    height: 100%;
}

.item {
    padding: 1px;
}

.item:nth-child(1) {
    grid-column: 1 / 3;
}

.item:nth-child(2) {
    grid-column: 1 / 2;
}

.item:nth-child(3) {
    grid-column: 2 / 3;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.spinner-wrapper {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}