# Environment variables
# Necesario para que la librería de Kagglehub no te ponga el archivo en la China...
KAGGLEHUB_CACHE=data

# AIRFLOW specific environment variables
AIRFLOW_VAR_KAGGLEHUB_REPO_LOCATION=jsphyg/weather-dataset-rattle-package/versions/2
AIRFLOW_VAR_KAGGLEHUB_DATA_NAME=weatherAUS.csv
AIRFLOW_VAR_S3_RAW_DATA_FOLDER=s3://data/raw/
AIRFLOW_VAR_S3_PREPROCESED_DATA_FOLDER=s3://data/preprocesed/